<!DOCTYPE html>
<html lang="en">
<html>
<head>
<meta charset="utf-8">
<style>
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}
.lflegend { line-height: 18px; color: #555;}
.lflegend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7;}
</style>
</head>
<body>

<h1>My First CSS Example</h1>
<p>This is a paragraph.</p>

<div class='info lflegend'>
abcd
</div>
</body>
</html>
